<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porshe</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/porshe.css">
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <a href="#" class="logo">
        <img src="images/Motor Gate-03.png" alt="logo">
      </a>
      <nav>
        <i class="fas fa-bars toggle-menu"></i>
        <ul>
          <li><a href="C:\Users\USER\motor_2\Motor_Gate_2\index.html" class="active">Home</a></li>
          <li>
            <a href="C:\Users\USER\motor_2\Motor_Gate_2\sale.html">Add Car</a>
            <!-- <div class="dropdown">
              <ul>
                  <li><a href="#">New</a></li>
                  <li><a href="#">Used</a></li>
              </ul>
          </div> -->
          </li>
          <li>
            <a href="#Portfolio">Buy <i class="fa-solid fa-caret-down"></i></a>
            <div class="dropdown">
              <ul>
                  <li><a href="#">New</a></li>
                  <li><a href="C:\Users\USER\motor_2\Motor_Gate_2\buy_used.html">Used</a></li>
              </ul>
          </div>
          </li>
          <li><a href="C:\Users\USER\motor_2\Motor_Gate_2\Rent.html">Rent</a></li>
          <li><a href="#About">For Rent</a></li>
          <li><a href="#Pricing">Car News</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li><a href="C:\Motor Gate\signup.html">Sign Up</a></li>
        </ul>
        <!--  -->
        <img src="images/user.png" class="user-pic" onclick="toggleMenu()" >
        <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
                <div class="user-info">
                    <img src="images/user.png">
                    <h2>Your Profile</h2>
                </div>
                <hr>
                <a href="C:\Users\USER\motor_2\Motor_Gate_2\Edit_profile.html" class="sub-menu-link">
                    <img src="images/WhatsApp Image 2022-11-19 at 4.14.16 PM.jpeg">
                    <p>Edit Profile</p>
                    <span>></span>
                </a>
                <a href="C:\Users\USER\motor_2\Motor_Gate_2\contact.html" class="sub-menu-link">
                    <img src="images/WhatsApp Image 2022-11-19 at 4.14.17 PM (1).jpeg">
                    <p>Help & Support</p>
                    <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                    <img src="images/WhatsApp Image 2022-11-19 at 4.16.15 PM (1).jpeg">
                    <p>setting & Privacy</p>
                    <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                    <img src="images/WhatsApp Image 2022-11-19 at 4.14.17 PM.jpeg">
                    <p>logout</p>
                    <span>></span>
                </a>
            </div> 
            </div> 
            </div> 
            </div> 
        </div>
      </nav>
    </div>
  </header>
  <!-- start container -->
  <div class="audi">
    <div class="container">
      <form>
        <h2>Porche car</h2>
        <img src="images/carr1.jpg" alt="">
        <div class="form-p">
          <h3>-Type:Porsche 911 T/R</h3><br>
          <h3>-Model years:1968</h3><br>
          <h3>-News Of Car:A classic car that cannot be ignored.</h3><br>
          <h3>-The car is powered by a 1.6-liter engine rated at 90 horsepower.</h3><br>
          <h3>-TOP SPEED:N/A</h3><br>
          <h3>-Power:210 bhp @ 8000 rpm</h3><br>
          <h3>-Engine:2.0 L Aircooled Flat 6</h3><br>
          <h3>-The car is based on a 4-cylinder 1.6-liter turbocharged engine</h3><br>
          <h3>-4-cylinder 912 actually outsold the 911 by quite a margin</h3><br>
          <h3>-it almost always received rave reviews in motoring</h3><br>
        </div>
      </form>
      <form class="oma">
        <h2>Porche car</h2>
        <img src="images/carr2.jpg" alt="">
        <div class="form-m">
          <h3>-Type:Porsche 911 Turbo</h3><br>
          <h3>-Model:2014</h3><br>
          <h3>-News of car:<br>
            1-rear view camera<br>
            2-Multipurpose steering wheel<br>
            3-The maximum speed is 315 km / h</h3><br>
            <h3>-Total weight: 1595 kg</h3><br>
            <h3>-Fuel tank capacity: 68 liters</h3><br>
            <h3>-Engine:3.8 liter H6</h3><br>
            <h3>-Total weight: 1595 kg</h3><br>
            <h3>-Total length: 4506 mm / 177 in</h3><br>
        </div>
      </form>
      <form class="mah">
        <h2>Porche car</h2>
        <img src="images/carr3.jpg" alt="">
        <div class="form-h">
          <h3>-Type:Porsche 911 Turbo</h3><br>
          <h3>-Model:1965-1976</h3><br>
          <h3>-News Of Car: It uses the latest air-cooled four-cylinder engine,</h3><br>
          <h3>-Made of carbon fiber instead of steel</h3><br>
          <h3>-Power:170 hp</h3><br>
          <h3>-Total weight: is 1,653 lbs</h3><br>
          <h3>-produces:170 horsepower</h3><br>
          <h3>-Engine:1.6 liter</h3><br>
          <h3>-Power:90 HP</h3><br>
        </div>
      </form>
    </div>
  </div>
  <!-- ent container -->
  <script src="main.js"></script>
</body>
</html>